NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=sacred-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rwdb:arrrrr@cluster0.knizj.mongodb.net/rss-trello?retryWrites=true&w=majority